<!doctype html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>self help checklist</title>
  <link rel="stylesheet" href="css/style.css">
  <style>
  body {
    background: linear-gradient(yellow, hotpink 100%);
  }
  a {
    border: 1px solid black;
    color: black;
    padding: 5px;
    position: absolute;
    top: 5%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  div {
    border: 1px solid black;
    padding: 10px;
    vertical-align: center;
  }
  span {
    visibility: hidden;
    margin: 0 auto;
  }
  ul {
    background-color: black;
    padding: 0;
    list-style-type: none;
  }
  li {
    background-color: white;
    margin: 10px;
    padding: 10px 0 0 0;
  }
  .checklist {
    width: 300px;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
  }
  #main {
    border: 1px solid black;
    padding: 10px;
    text-align: center;
    max-width: 400px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  </style>
</head>
<body>
  <a href=".\home.html">home</a>

  <div id="main">
    <h3>if you find yourself not feeling good,
      <br>
      there are things that you can do!!
      <br><br>
      here is a list of helpful tasks :)
    </h3>

    <div class="checklist">
      <ul>
        <li>
          <input type="checkbox" id="task1" name="task1" value="food" onclick="checkFood()">
          <label for="task1"> have you eaten enough today</label>
          <br>
          <span id="finished1" style="color:green"> you're doing amazing!!!</span>

        <li>
          <input type="checkbox" id="task2" name="task2" value="water" onclick="checkWater()">
          <label for="task2"> have you been drinking enough water</label>
          <br>
          <span id="finished2" style="color:blue"> so important!!!</span>

        <li>
          <input type="checkbox" id="task3" name="task3" value="sunlight" onclick="checkSun()">
          <label for="task3"> have you been outside today</label>
          <br>
          <span id="finished3" style="color:orange"> refreshing and energizing!!!</span>

        <li>
          <input type="checkbox" id="task4" name="task4" value="shower" onclick="checkShower()">
          <label for="task4"> have you showered recently</label>
          <br>
          <span id="finished4" style="color:aqua"> makes you feel better 100% of the time!!!</span>

        <li>
          <input type="checkbox" id="task5" name="task5" value="sleep" onclick="checkSleep()">
          <label for="task5"> have you slept enough</label>
          <br>
          <span id="finished5" style="color:hotpink"> really important for your head!!!</span>

        <li>
          <input type="checkbox" id="task6" name="task6" value="productive" onclick="checkProductive()">
          <label for="task6"> is there a task you can complete that<br>would make you feel productive/accomplished</label>
          <br>
          <span id="finished6" style="color:red"> you can tackle any obstacle!!!</span>

        <li>
          <input type="checkbox" id="task7" name="task7" value="space" onclick="checkSpace()">
          <label for="task7"> have you given yourself enough space to just exist</label>
          <br>
          <span id="finished7" style="color:fuchsia"> you are a person just like all others that need to appreciate themselves!!!</span>
      </ul>
    <!-- end checklist -->
    </div>
  <!-- end main -->
  </div>

  <script>
  // var checkFood = document.querySelector('input[value="food"]')
  function checkFood() {
    var check1 = document.getElementById("task1").checked
    var congrats1 = document.getElementById("finished1")
    if (check1 == true) {
    // if (document.getElementById("task1").checked == true) {
      congrats1.style.visibility = "visible"
    } else {
      congrats1.style.visibility = "hidden"
    }
  }
  function checkWater() {
    var check2 = document.getElementById("task2").checked
    var congrats2 = document.getElementById("finished2")
    if (check2 == true) {
    // if (document.getElementById("task1").checked == true) {
      congrats2.style.visibility = "visible"
    } else {
      congrats2.style.visibility = "hidden"
    }
  }
  function checkSun() {
    var check3 = document.getElementById("task3").checked
    var congrats3 = document.getElementById("finished3")
    if (check3 == true) {
    // if (document.getElementById("task1").checked == true) {
      congrats3.style.visibility = "visible"
    } else {
      congrats3.style.visibility = "hidden"
    }
  }
  function checkShower() {
    var check4 = document.getElementById("task4").checked
    var congrats4 = document.getElementById("finished4")
    if (check4 == true) {
    // if (document.getElementById("task1").checked == true) {
      congrats4.style.visibility = "visible"
    } else {
      congrats4.style.visibility = "hidden"
    }
  }
  function checkSleep() {
    var check5 = document.getElementById("task5").checked
    var congrats5 = document.getElementById("finished5")
    if (check5 == true) {
    // if (document.getElementById("task1").checked == true) {
      congrats5.style.visibility = "visible"
    } else {
      congrats5.style.visibility = "hidden"
    }
  }
  function checkProductive() {
    var check6 = document.getElementById("task6").checked
    var congrats6 = document.getElementById("finished6")
    if (check6 == true) {
    // if (document.getElementById("task1").checked == true) {
      congrats6.style.visibility = "visible"
    } else {
      congrats6.style.visibility = "hidden"
    }
  }
  function checkSpace() {
    var check7 = document.getElementById("task7").checked
    var congrats7 = document.getElementById("finished7")
    if (check7 == true) {
    // if (document.getElementById("task1").checked == true) {
      congrats7.style.visibility = "visible"
    } else {
      congrats7.style.visibility = "hidden"
    }
  }
  </script>
</body>
</html>
